<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/21 11:22:01.000.165,C:\Sistemas\Visto Sistemas\TestePratico1\CHILDWIN.PAS=</Transaction>
    <Transaction>2023/09/21 11:35:02.000.518,C:\Sistemas\Visto Sistemas\TestePratico1\MDIAPP.dproj=C:\Sistemas\Visto Sistemas\TestePratico1\VM_Teste.dproj</Transaction>
    <Transaction>2023/09/21 12:36:15.000.774,=C:\Sistemas\Visto Sistemas\TestePratico1\Unit1.pas</Transaction>
    <Transaction>2023/09/21 12:38:26.000.120,C:\Sistemas\Visto Sistemas\TestePratico1\udmPrincipal.pas=C:\Sistemas\Visto Sistemas\TestePratico1\Unit1.pas</Transaction>
    <Transaction>2023/09/21 12:38:26.000.120,C:\Sistemas\Visto Sistemas\TestePratico1\udmPrincipal.dfm=C:\Sistemas\Visto Sistemas\TestePratico1\Unit1.dfm</Transaction>
    <Transaction>2023/09/21 13:13:15.912,=C:\Sistemas\Visto Sistemas\TestePratico1\Unit1.pas</Transaction>
    <Transaction>2023/09/21 13:13:38.098,C:\Sistemas\Visto Sistemas\TestePratico1\uCadCliente.pas=C:\Sistemas\Visto Sistemas\TestePratico1\Unit1.pas</Transaction>
    <Transaction>2023/09/21 13:13:38.098,C:\Sistemas\Visto Sistemas\TestePratico1\uCadCliente.dfm=C:\Sistemas\Visto Sistemas\TestePratico1\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
