<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/05/27 12:48:13.000.562,=C:\Users\ednar\OneDrive\Documentos\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2023/05/27 12:48:16.000.172,=C:\Users\ednar\OneDrive\Documentos\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2023/09/20 02:44:20.000.512,=C:\Users\ednar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/21 13:12:57.000.577,=C:\Users\ednar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/21 16:26:13.000.524,=C:\Users\ednar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/21 16:27:21.000.810,C:\Users\ednar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Sistemas\Visto Sistemas\TestePratico2\View\CalculaHoraMTN.pas</Transaction>
    <Transaction>2023/09/21 16:27:21.000.810,C:\Users\ednar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Sistemas\Visto Sistemas\TestePratico2\View\CalculaHoraMTN.dfm</Transaction>
    <Transaction>2023/09/21 16:27:42.000.739,C:\Users\ednar\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Sistemas\Visto Sistemas\TestePratico2\CalcHoraMTN.dproj</Transaction>
    <Transaction>2023/09/21 16:28:43.000.210,=C:\Sistemas\Visto Sistemas\TestePratico2\Unit1.pas</Transaction>
    <Transaction>2023/09/21 16:29:21.000.087,C:\Sistemas\Visto Sistemas\TestePratico2\Unit1.pas=C:\Sistemas\Visto Sistemas\TestePratico2\Model\uCalchoramtnModel.pas</Transaction>
    <Transaction>2023/09/21 16:29:28.000.335,=C:\Sistemas\Visto Sistemas\TestePratico2\Unit1.pas</Transaction>
    <Transaction>2023/09/21 16:30:06.000.308,C:\Sistemas\Visto Sistemas\TestePratico2\Unit1.pas=C:\Sistemas\Visto Sistemas\TestePratico2\Controller\uCalchoramtnControl.pas</Transaction>
  </Transactions>
</BorlandProject>
